class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
       int totalGas = 0;
       int totalCost = 0;

       for (int i=0; i<gas.length; i++) {
           totalGas += gas[i];
           totalCost += cost[i];
       }

       if (totalCost > totalGas) {
           return -1;
       }

        int start = 0;
        int remaining = 0;
       for (int i=0; i<gas.length; i++) {
           remaining += gas[i] - cost[i];

           if (remaining < 0) {
               start = i+1;
               remaining = 0;
           }
       }

       return start;
    }
}