class Solution {
    public int romanToInt(String s) {
        int num = 0;
        for (int i=0; i<s.length(); i++) {
            char c = s.charAt(i);
            if (c == 'I') {
                if (i < s.length() -1 && s.charAt(i+1) == 'V') {
                    num += 4;
                    i=i+1;
                }
                else if (i < s.length() -1 && s.charAt(i+1) == 'X') {
                    num += 9;
                    i=i+1;
                }
                else {
                    num+=1;
                }
            }
            else if (c == 'X') {
                if (i < s.length() -1 && s.charAt(i+1) == 'L') {
                    num += 40;
                    i=i+1;
                }
                else if (i < s.length() -1 && s.charAt(i+1) == 'C') {
                    num += 90;
                    i=i+1;
                }
                else {
                   num+=10; 
                }
            }
            else if (c == 'C') {
                if (i < s.length() -1 && s.charAt(i+1) == 'D') {
                    num += 400;
                    i=i+1;
                }
                else if (i < s.length() -1 && s.charAt(i+1) == 'M') {
                    num += 900;
                    i=i+1;
                }
                else {
                    num+= 100;
                }
            }
            else if (c == 'V') {
                num+=5;
            }
            else if (c == 'L') {
                num+=50;
            }
            else if (c == 'D') {
                num+=500;
            }
            else {
                num+=1000;
            }
        }
        return num;
    }
}