class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        if (tokens.length == 0) {
            return 0;
        }
        for (int i=0; i<tokens.length; i++) {
            String s = tokens[i];
            if (s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/")) {
                int b = st.peek();
                st.pop();
                int a = st.peek();
                st.pop();
                if (s.equals("+")) {
                    st.push (a+b);
                }
                if (s.equals("-")) {
                    st.push (a-b);
                }
                if (s.equals("/")) {
                    st.push (a/b);
                }
                if (s.equals("*")) {
                    st.push (a*b);
                }
            }
            else {
                st.push (Integer.parseInt(s));
            }
        }
        return st.peek();
    }
}