class Solution {
    public int rob(int[] nums) {
        int[] dp = new int[nums.length];

        if (nums.length == 0) {
            return 0;
        }
        int max = 0;

        dp[0] = nums[0];
        max = dp[0];

        if (nums.length == 1) {
            return dp[0];
        }

        dp[1] = nums[1];

        if (nums.length == 2) {
            return Math.max (dp[1], dp[0]);
        }
        max = Math.max (dp[1], dp[0]);

        dp[2] = dp[0] + nums[2];
        max = Math.max (max, dp[2]);

        for (int i=3; i<nums.length; i++) {
            dp[i] = Math.max (dp[i-2]+ nums[i], dp[i-3] + nums[i]);
            max = Math.max (max, dp[i]);
        }

        return max;
    }
}