class Solution {
    public int[] productExceptSelf(int[] nums) {
        int mult = 1;
        int index = -1;
        for (int i=0; i<nums.length; i++) {
            if (nums[i] == 0) {
                index = index == -1 ? i : -2;
            }
            mult = nums[i] != 0 ? mult*nums[i] : mult;
        }

        for (int i=0; i<nums.length; i++) {
            if (index == -2) {
                nums[i] = 0;
            }

            else if (index == -1){
                nums[i] = mult/nums[i];
            }
            else if (index == i) {
                nums[i] = mult;
            }
            else {
                nums[i] = 0;
            }
        }
        return nums;

    }
}