//copied
class Solution {
    public long countSubarrays(int[] nums, int k) {
        int max = 0;
        for (int x : nums)
            max = Math.max(max,x);
        int n = nums.length;
        ArrayDeque<Integer> ad = new ArrayDeque<>();
        int ct = 0;
        long ans = 0;
        for (int i = 0; i < n; ++i) {
            if (nums[i]==max) {
                ad.add(i);
                if (ct==k) {
                    ad.removeFirst();
                } else {
                    ++ct;
                }
            }
            if (ct==k)
                ans += ad.peekFirst()+1;
        }
        return ans;
    }
}