class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character, Integer> hm = new HashMap<Character, Integer>();
        
        for (int i=0; i<s.length(); i++) {
            char c = s.charAt(i);
            if (hm.containsKey(c)) {
                hm.put (c, hm.get(c) + 1);
            }
            else {
                hm.put (c, 1);
            }
        }

        int retVal = 0;
        boolean addOne = false;
        for (int count : hm.values()) {
            retVal += (count - count%2) ;
            if (count%2 > 0 && !addOne) {
                retVal += 1;
                addOne = true;
            }
        } 
        return retVal;    

    }
}