class Solution {
    int[] visited;
    int[][] isConnected;
    int n;
    public int findCircleNum(int[][] isConnected) {
        n = isConnected.length;
        visited = new int[n];
        this.isConnected = isConnected;

        int count = 0;

        for (int i=0; i<n; i++) {
            if (visited[i] == 0) {
                count++;
                dfs(i);
            }
        }
        return count;
    }

    private void dfs (int index) {
        visited[index] = 1;

        for (int j=0; j<n; j++) {
            if (isConnected[index][j] == 1 && visited[j] == 0) {
                dfs(j);
            }
        }
        return;
    }
}